{
  "name": "tin_skins-soen341_project_f25",
  "version": "1.0.0",
  "description": "Tin Skins' version of the SOEN 341 Project.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k --success=first --raw \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25/issues"
  },
  "homepage": "https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-datepicker": "^8.7.0"
  }
}
