{
  "name": "tin_skins-soen341_project_f25",
  "version": "1.0.0",
  "description": "Tin Skins' version of the SOEN 341 Project.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k --success=first --raw \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend start",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint \"{backend,frontend}/**/*.{js,ts,jsx,tsx}\"",
    "lint:report": "eslint \"{backend,frontend}/**/*.{js,ts,jsx,tsx}\" -f table -o eslint-report.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25/issues"
  },
  "homepage": "https://github.com/v1ctoriaD/Tin_Skins-SOEN341_Project_F25#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-formatter-table": "^7.32.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-datepicker": "^8.7.0"
  }
}
